{% extends "base.html" %}
<title>{% block title %} Create New Projects {% endblock %} </title>
{% block content %}

<form method="POST" >
    <!-- action="{{ url_for('views.create_project') }}" -->
<h3 align="center">Create New Project</h3>
    <div class="form-group">
        <label for="projectName">Project Name *</label>
        <input type="text" class="form-control" id="projectName" name="projectName" placeholder="Enter project name">
    </div>
    <div class="form-group">
        <label for="description">Description *</label>
        <input type="text" class="form-control" id="description" name="description" placeholder="Enter description">
    </div>
    <div class="form-group">
        <label for="inviteUsers">Invite Other Users</label>
        <input type="text" class="form-control" id="inviteUsers" name="inviteUsers" placeholder="Select User">
    </div>
    <div class="form-group">
        <label for="inviteEmail">eMails to invite</label>
        <input type="text" class="form-control" id="inviteEmail" name="inviteEmail" placeholder="Enter email">
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Create Project</button>
</form>

{% endblock %}