{% extends "base.html" %}
<title>{% block title %}Sign Up {% endblock %}</title>

{% block content %}
<form method="POST">
    <h3 align="center">Sign Up</h3>
    <div class="form-group">
        <label for="fullName">Full Name *</label>
        <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Enter full name">
    </div>
    <div class="form-group">
        <label for="nickname">Nickname</label>
        <input type="text" class="form-control" id="nickname" name="nickname" placeholder="Enter nickname (Optional)">
    </div>
    <div class="form-group">
        <label for="email">Email Address *</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
    </div>
    <div class="form-group">
        <label for="mobile">Phone Number</label>
        <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Enter mobile number (Optional)">
    </div>
    <div class="form-group">
        <label for="job">Job Title</label>
        <input type="text" class="form-control" id="job" name="job" placeholder="Enter job (Optional)">
    </div>
    <div class="form-group">
        <label for="password1">Password *</label>
        <input type="password" class="form-control" id="password1" name="password1" placeholder="Enter password">
    </div>
    <div class="form-group">
        <label for="password2">Password (Confirm) *</label>
        <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm password">
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{% endblock %}