{% extends "base.html" %}
<title>{% block title %} {{ project.name }} {% endblock %}</title>

{% block content %}
<h1>{{ project.name }}</h1>
<p>{{ project.description }}</p>
<p>Created on: {{ project.created_date.strftime('%Y-%m-%d %H:%M:%S') }}</p>

<h3>Upload Files</h3>
<form action="{{ url_for('views.upload_file') }}" method="post" enctype="multipart/form-data">
    <input type="file" name="file" required>
    <input type="text" name="description" placeholder="Description (optional)">
    <input type="text" name="short_comment" placeholder="Short Comment (optional)">
    <input type="hidden" name="project_id" value="{{ project.project_id }}">
    <button type="submit">Upload</button>
</form>
 
<h3>Download Files</h3>
<form action="{{ url_for('views.download_file', filename='dummy') }}" method="post">
    <ul>
        {% for file in files %}
        <li>
            <input type="checkbox" name="selected_files" value="{{ file.version_id }}">
            {{ file.file_name }} ({{ file.file_size }} bytes)
        </li>
        {% endfor %}
    </ul>
    <button type="submit">Download Selected Files</button>
</form>
{% endblock %}